<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video B.I.B.D</title>
          <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000080;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
          </style>
</head>
<body>

    <h1> WELCOME TO WEBSITE B.I.B.D</h1>
  <h3>Mohon Buka Video Satu Per Satu Jangan Langsung</h3>
  <h1>  || </h1>
  <h1>  || </h1>
  <h1>  V </h1>
  <h2>DiPaksa Spong</h2>
    <video width="640" height="360" controls>
        <source src="vid.mp4" type="video/mp4">
        Maaf, browser Anda tidak mendukung tag video.
    </video>
  <h2> Masih Pink</h2>
      <video width="640" height="360" controls>
        <source src="pink.mp4" type="video/mp4">
        Maaf, browser Anda tidak mendukung tag video.
    </video>
  <h2>MASIH PROSES BROTHER</h2>
  
  
</html>
